{
    "name": "chatgpt-bot",
    "version": "0.3.0",
    "description": "A Discord bot based on ChatGPT",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js"
    },
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hmes98318/ChatGPT-Bot.git"
    },
    "author": "hmes98318",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/hmes98318/ChatGPT-Bot/issues"
    },
    "homepage": "https://github.com/hmes98318/ChatGPT-Bot#readme",
    "dependencies": {
        "chatgpt": "^2.0.6",
        "console-stamp": "^3.1.0",
        "discord.js": "^14.7.1",
        "dotenv": "^16.0.3",
        "openai": "^3.1.0"
    }
}